{
  "development": {
    "username": "root",
    "password": "3db88op#0^1H",
    "database": "snippetdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "process.env.DB_USER",
    "password": "process.env.SB_PASS",
    "database": "process.env.DB_DATABASE",
    "host": "process.env.DB_HOST",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
